.button {
  display: inline-block;
  margin: auto;
  padding: 11px 10px;
  width: 260px;
  font-family: 'oswaldregular', "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  color: #ffffff;
  background-color: #68b738;
}
