/*...*/
.catalog {
  margin: 0;
  padding: 0 20px;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-align: left;
  background-color: #ffffff;
}

.catalog__title {
  margin: 0 auto;
  margin-bottom: 28px;
  font-family: 'Oswald', 'Arial', sans-serif;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.catalog__item--slim {
  margin-bottom: 20px;
}
.catalog__item {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 31px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f2f2f2;
}

.catalog__detail--slim,
.catalog__detail--pro {
  display: inline-block;
  padding-top: 19px;
  padding-bottom: 22px;
  font-family: 'Oswald', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}
