/*...*/
.dealer {
  margin: 0;
}

.dealer__text {
  width: 50%;
  margin: 0;
  font-family: 'Oswald', 'Arial', sans-serif;
  line-height: 20px;
  color: #111;
  text-transform: uppercase;
  text-align: left;
}

.dealer__address {
  width: 50%;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}
