/*...*/
.example {
  margin: 0;
  padding: 0;
  padding-bottom: 32px;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-align: left;
  background-color: #f2f2f2;
}

.example__title {
  margin: 0;
  margin-bottom: 22px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 25px;
  font-family: 'Oswald', 'Arial', sans-serif;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.example__description {
  margin-bottom: 25px;
  padding-left: 20px;
  padding-right: 25px;
}
