/*...*/

.menu {
  display: block;
  margin: 0;
  line-height: 20px;
}

.menu__link {
  display: inline-block;
  text-transform: uppercase;
  color: #111111;
  font-family: "oswaldregular", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
}

.menu__item {
  display: block;
  padding-top: 24px;
}
