/*...*/
.page-main {
  margin: 0;
}

.page-main__title {
  padding: 29px 40px;
  margin: 0;
  font-family: "oswaldregular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 34px;
  line-height: 36px;
}
