/*...*/
.product {
  margin: 0;
}

.product__item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 24px;
  padding: 0 20px;
  border-top: 1px solid #ededed;
}

.product__item-link {
  color: inherit;
  text-decoration: none;
}

.product__item-title {
  width: 74px;
  margin-bottom: 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-align: left;
  text-transform: uppercase;
}
