.promo {
  padding-top: 20px;
}

.promo__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: url(../img/index-background-mobile@1x.jpg) no-repeat;
  color: #ffffff;
  align-items: center;
}
