@font-face {
  font-weight: normal;
  font-family: "oswaldregular";
  src: url("/fonts/oswaldregular.woff2") format("woff2");
  src: url("/fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "oswaldmedium";
  src: url("/fonts/oswaldmedium.woff") format("woff");
  src: url("/fonts/oswaldmedium.woff2") format("woff2");
}

html {
  line-height: 1.15;
}

body {
  box-sizing: border-box;
  font-family: "oswaldregular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  width: 320px;
  margin: auto;
  text-align: center;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
